[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = iuem.photorepository

parts+=omelette

[instance]
eggs += 
    collective.zodbbrowser
    aws.zope2zcmldoc
    plone.reload
    Products.DocFinderTab
    Products.AddRemoveWidget
    eea.facetednavigation

zcml += collective.zodbbrowser

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[versions]
grokcore.annotation = 1.3
grokcore.component = 2.5
grokcore.formlib = 1.9
grokcore.security = 1.6.1
grokcore.site = 1.6.1
grokcore.view = 2.7
grokcore.viewlet = 1.10.1
five.localsitemanager = 2.0.5
five.formlib = 1.0.4
martian = 0.14
