[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
    versions421.cfg
package-name = 
    iuem.photorepository
#    iuem.registry

parts+=omelette

#develop =
#    .
#    /opt/hardy/iuem.registry

[instance]
eggs += 
    collective.zodbbrowser
    aws.zope2zcmldoc
    plone.reload
    plone.app.debugtoolbar
    Products.DocFinderTab
    Products.AddRemoveWidget
    eea.facetednavigation==5.0
    Products.ATVocabularyManager==1.6.2
    collective.quickupload
    collective.zipfiletransport
    Products.PloneFormGen
    collective.folderorder
    plone.app.jquery==1.4.4
    collective.js.jqueryui==1.8.16.9

zcml += collective.zodbbrowser

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}


