[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = iuem.photorepository

parts+=omelette

[instance]
eggs += 
    collective.zodbbrowser
    aws.zope2zcmldoc
    plone.reload
    Products.DocFinderTab
    Products.AddRemoveWidget

zcml += collective.zodbbrowser

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
