<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"    
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iuem.photorepository">

  <include package="archetypes.schemaextender" />
  
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="iuem.photorepository"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:importStep
        name="iuem.photorepository"
        title="iuem.photorepository : Create METADATA Vocabularies "
        description=""
        handler="iuem.photorepository.manageVocabulary.initImVocs" />
        />
  <include package=".upgrades" />
  
  <adapter factory=".metadatamanager.AnnotationMetadaManager" />
  
  <!--
  handler for imPhoto initialization
  usefull documentation at :
  http://plone.org/documentation/kb/five-zope3-walkthrough/events
  and list of events : zope/app/container/interfaces.py
  -->
  <!--
  <subscriber
    for="Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".manageAddImPhoto.imPhotoObjectInitializedEvent"
  />
  <adapter factory=".extender.FolderImageRepositoryExtender" />
  <adapter factory=".extender.ImageImageRepositoryExtender" />
  -->
  <!--
  <subscriber
    for="zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".manageImPhotoModified.imIObjectModifiedEvent"
  />
  -->

  <subscriber handler=".subscribers.createSmallImage" />
  <subscriber 
    for="Products.ATContentTypes.interface.IATImage
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscribers.createSmallImage" />
  
  <plone:static directory="static" type="theme" name="iuem.photorepository" />

</configure>
