<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iuem.photorepository">

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="iuem.photorepository"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />
  <adapter factory=".metadatamanager.AnnotationMetadaManager" />
  
  <!--
  handler for imPhoto creation
  usefull documentation at :
  http://plone.org/documentation/kb/five-zope3-walkthrough/events
  and list of events : zope/app/container/interfaces.py
  -->
  <subscriber
    for="zope.app.container.interfaces.IObjectAddedEvent"
    handler=".manageAddImPhoto.ObjectAddedEvent"
  />
  <subscriber
    for="zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler=".manageAddImPhoto.ObjectCreatedEvent"
  />  
  <subscriber
    for="zope.app.container.interfaces.IContainerModifiedEvent"
    handler=".manageAddImPhoto.ContainerModifiedEvent"
  />
  <subscriber
    for="zope.app.container.interfaces.IWriteContainer"
    handler=".manageAddImPhoto.WriteContainer"
  />
  <!--
  http://plone.org/documentation/manual/developer-manual/archetypes/\
  other-useful-archetypes-features/\
  how-to-use-events-to-hook-the-archetypes-creation-process
  -->
  <subscriber
    for="Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".manageAddImPhoto.ehObjectInitializedEvent"
  />
  <!--
  <subscriber
    for=".manageAddImPhoto.IcreateimPhotoEvent"
    handler=".manageAddImPhoto.createimPhotoHandler"
  />
  -->



</configure>
