<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"    
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iuem.photorepository">

  <includeDependencies package="." />

  <include package="five.grok" />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />
  
  <include package="archetypes.schemaextender" />
  <include package=".browser" />
  <include package=".upgrades" />
  
  <i18n:registerTranslations directory="locales" />

<!-- see file profiles/default/rolemap.xml for permission configurations -->
  <permission
    id="iuem_photorepository.viewFullImage"
    title="iuem.photorepository: View Full Image"
  />
  <permission
    id="iuem_photorepository.manageRepositoryMetadatas"
    title="iuem.photorepository: Manage Repository Metadatas"
  />
  <genericsetup:registerProfile
      name="default"
      title="iuem.photorepository"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:importStep
        name="iuem.photorepository"
        title="iuem.photorepository : Create METADATA Vocabularies "
        description=""
        handler="iuem.photorepository.manageVocabulary.initImVocs" />
  />

  <adapter factory=".extender.FolderImageRepositoryExtender" />
  <adapter factory=".extender.ImageImageRepositoryExtender" />

<!-- Objects initialized -->
  <subscriber 
    for="Products.ATContentTypes.interface.IATFolder
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".subscribers.updateVocabularies"
  />
  <subscriber 
    for="Products.ATContentTypes.interface.IATImage
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".subscribers.installRepoImage"
  />
  <subscriber 
    for="Products.ATContentTypes.interface.IATImage
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".subscribers.updateVocabularies"
  />
  
<!-- Objects modified -->
  <subscriber 
    for="Products.ATContentTypes.interface.IATFolder
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscribers.updateVocabularies"
  />
  <subscriber 
    for="Products.ATContentTypes.interface.IATImage
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscribers.updateRepoImage"
  />
  <subscriber 
    for="Products.ATContentTypes.interface.IATImage
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscribers.updateVocabularies"
  />
  
  <plone:static directory="static" type="theme" name="iuem.photorepository" />
  
  <browser:resourceDirectory
      name="iuem_repository_static"
      directory="static"
  />
  
  <browser:view
    for="*"
    name="UpdateVocs"
    class=".manageVocabulary.UpdateVocs"
    permission="zope2.View"
  />
  <utility
    name="updatevocabs"
    factory=".manageVocabulary.UpdateVocabs"
    provides=".manageVocabulary.IUpdateVocabs"
    permission="zope2.View"
  />

</configure>
