<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iuem.photorepository">

  <interface
      interface=".interfaces.ILayer"
      name="iuem.photorepository"
      />
  <browser:page
      name="repo_image_view"
      for="*"
      class=".repoImageView.repoImageView"
      template="repoimageview.pt"
      permission="zope2.View"
      />
  <browser:page
      name="fullimageview"
      for="*"
      class=".fullimageview.fullImageView"
      template="fullImageView.pt"
      permission="cmf.ModifyPortalContent"
      />
<browser:page
      name="repo_folder_album_view"
      for="*"
      class=".repoFolderView.repoFolderAlbumView"
      template="repofolderalbumview.pt"
      permission="zope2.View"
      />
      
   <browser:page
      for="*"
      name="repo_folder_contents"
      class=".repoFolderContents.FolderContentsView"
      template="repoFolderContents.pt"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
   <browser:page
	  for="*"
	  class=".repoFolderContents.FolderContentsKSSView"
	  attribute="update_table"
	  name="repoFolderContents_update_table"
      layer=".interfaces.ILayer"
	  permission="zope2.View"
	  />
	  
  <browser:page
      for="*"
      name="manage-metadata"
      class=".manageMetadata_form.ManageMetadataFormView"
      template="manageMetadataFormView.pt"
      layer=".interfaces.ILayer"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="metadataconfirm-view"
      template="metadataConfirm.pt"
      class=".metadataConfirm.MetadataConfirmView"
      layer=".interfaces.ILayer"
      permission="cmf.ModifyPortalContent"
      />
  <browser:page
      for="*"
      name="spread-metadata"
      class=".metadataConfirm.SpreadMetadata"
      layer=".interfaces.ILayer"
      permission="cmf.ModifyPortalContent"
      />
  <browser:page
      for="*"
      name="fill-in-vocabularies"
      class=".fillInVocabularies.fillInVocabularies"
      template="fillInVocabularies.pt"
      layer=".interfaces.ILayer"
      permission="cmf.ManagePortal"
      />
  <browser:page
      for="*"
      name="request-image"
      class=".requestImage.RequestImage"
      template="requestImage.pt"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="request-image-form-result"
      class=".requestImage.RequestImageFormResult"
      template="requestImageFormResult.pt"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="request-album"
      class=".requestAlbum.RequestAlbum"
      template="requestAlbum.pt"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="request-album-form-result"
      class=".requestAlbum.RequestAlbumFormResult"
      template="requestAlbumFormResult.pt"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="testSet"
      class=".debugSet.create"
      template="debugSet.pt"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
      
  <browser:page
      for="*"
      name="watermarks"
      class=".watermarks.watermarks"
      layer=".interfaces.ILayer"
      permission="cmf.ModifyPortalContent"
      />
  <browser:page
      for="*"
      name="watermark"
      class=".watermarks.watermark"
      layer=".interfaces.ILayer"
      permission="cmf.ModifyPortalContent"
      />
  <browser:page
      for="*"
      name="full"
      class=".watermarks.full"
      layer=".interfaces.ILayer"
      permission="cmf.ManagePortal"
      />
  <browser:page
    for="*"
    name="imDebug"
    class=".imdebug.imDebug"
    permission="cmf.ManagePortal"
  />
  <!-- EXAMPLE:
  <browser:viewlet
      name="iuem.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <include package="plone.app.contentmenu" />
  <browser:page
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  -->

</configure>
