<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iuem.photorepository">

  <interface
      interface=".interfaces.ILayer"
      name="iuem.photorepository"
      />
  <browser:page
      for="*"
      name="metadataform_view"
      class=".metadataform.MetadataForm"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="metadata_view_pt"
      class=".metadata_view.MetadataView"
      template="metadata_view.pt"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="imphoto_view_pt"
      class=".imphoto_view.imPhotoView"
      template="imphoto_view.pt"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="testSet"
      class=".debugSet.create"
      template="debugSet.pt"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <!-- EXAMPLE:
  <browser:viewlet
      name="iuem.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <include package="plone.app.contentmenu" />
  <browser:page
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  -->

</configure>
