Changelog
=========

1.0b3 (2013-09-17)
------------------

- Nothing changed yet.


1.0b2 (2013-09-09)
------------------

- bug fix: missed docs/* in module


1.0b1 (2013-09-09)
------------------

- input for licence_type changed to radio buttons
- widgets for inputs : areas size adapt to number of values
- real watermarks applied
- watermark can be specific or inherited from container or global
- control panel with fieldsets and with more options
- CSS changes for better visibility of folders
- new process for full image view
- few french translations changed
- new view for easier objets selection (with thumbnails)

0.1a4 (unreleased)
------------------

- Nothing changed yet.


0.1a3 (2012-08-28)
------------------

- Nothing changed yet.


0.1a2 (2012-08-01)
------------------

- Nothing changed yet.


0.1a1 (2012-08-01)
------------------

- Initial release
